#Creative Tabs
itemGroup.Better Animals+=Better Animals Plus

#Items
item.betteranimalsplus.venisonraw.name=Vânat crud
item.betteranimalsplus.venisoncooked.name=Vânat gatit
item.betteranimalsplus.hirschgeistskullwearable.name=Craniu de Hirschgeist purtabil
item.betteranimalsplus.antler.name=Coarne de cerb
item.betteranimalsplus.goatmilk.name=Lapte de capră
item.betteranimalsplus.goatcheese.name=Brânză de capră
item.betteranimalsplus.pheasantraw.name=Paun crud
item.betteranimalsplus.pheasantcooked.name=Paun gătit
item.betteranimalsplus.wolf_cape_classic.name=Capa din piele de lup  (Clasic)
item.betteranimalsplus.wolf_cape_timber.name=Capa din piele de lup (Maro)
item.betteranimalsplus.wolf_cape_black.name=Capa din piele de lup (Negru)
item.record.crabrave.desc=Crab Rave
item.betteranimalsplus.crab_meat_raw.name=Carne crudă de crab
item.betteranimalsplus.crab_meat_cooked.name=Carne gatita de crab
item.betteranimalsplus.wolf_pelt_snowy.name=Piele de lup alb
item.betteranimalsplus.wolf_pelt_timber.name=Piele de lup maro
item.betteranimalsplus.wolf_pelt_black.name=Piele de lup negru
item.betteranimalsplus.bear_cape_brown.name=Capă de urs (Maro)
item.betteranimalsplus.bear_cape_black.name=Capă de urs (Negru)
item.betteranimalsplus.bear_cape_kermode.name=Capă de urs (Spirit)
item.betteranimalsplus.bear_skin_brown.name=Piele de urs maro
item.betteranimalsplus.bear_skin_black.name=Piele de urs negru
item.betteranimalsplus.bear_skin_kermode.name=Piele de urs spirit
item.betteranimalsplus.pheasant_egg.name=Ou de păun
item.betteranimalsplus.turkey_egg.name=Ou de curcan
item.betteranimalsplus.turkey_leg_raw.name=Copan de curcan crud
item.betteranimalsplus.turkey_leg_cooked.name=Copan de curcan gătit
item.betteranimalsplus.fried_egg.name=Ou prăjit
item.betteranimalsplus.goose_egg.name=Ou de gâscă
item.betteranimalsplus.golden_goose_egg.name=Ou de gâsca aurit
item.betteranimalsplus.wolf_cape_arctic.name=Capă de lup (Arctic)
item.betteranimalsplus.wolf_cape_brown.name=Capă de lup (Maro)
item.betteranimalsplus.wolf_cape_red.name=Capă de lup (Rosu)
item.betteranimalsplus.wolf_pelt_arctic.name=Piele de lup arctic
item.betteranimalsplus.wolf_pelt_brown.name=Piele de lup maro
item.betteranimalsplus.wolf_pelt_red.name=Piele de lup roşu
item.betteranimalsplus.blubber.name=Untură
item.betteranimalsplus.eel_meat_raw.name=Carne crudă de de ţipar
item.betteranimalsplus.eel_meat_cooked.name=Carne gătită de de ţipar
item.record.walrus.desc=Eu sunt morsa
#Blocks
tile.betteranimalsplus.trillium.name=Trillium
tile.betteranimalsplus.hirschgeistskull.name=Craniu de Hirschgeist
tile.betteranimalsplus.handoffate.name=Mâna destinului
tile.betteranimalsplus.wolfhead.name=Cap de lup
tile.betteranimalsplus.deerhead.name=Cap de căprioara
tile.betteranimalsplus.reindeerhead.name=Cap de cerb
tile.betteranimalsplus.foxhead.name=Cap de vulpe
tile.betteranimalsplus.boarhead.name=Cap de mistreţ
tile.betteranimalsplus.bearhead.name=Cap de urs
tile.betteranimalsplus.moosehead.name=Cap de elan
tile.betteranimalsplus.coyotehead.name=Cap de coiot
tile.betteranimalsplus.turkey_raw.name=Curcan crud
tile.betteranimalsplus.turkey_cooked.name=Curcan gătit
tile.betteranimalsplus.turkey_eaten_raw.name=Curcan crud jumatate mâncat
tile.betteranimalsplus.turkey_eaten_cooked.name=Curcan gatit jumatate mâncat
#Entities
entity.betteranimalsplus.brownbear.name=Urs maro
entity.betteranimalsplus.blackbear.name=Urs negru
entity.betteranimalsplus.deer.name=Caprioară
entity.betteranimalsplus.lammergeier.name=Zăganul
entity.betteranimalsplus.feralwolf.name=Lup salbatic
entity.betteranimalsplus.coyote.name=Coiot
entity.betteranimalsplus.fox.name=Vulpe
entity.betteranimalsplus.tarantula.name=Tarantulă
entity.betteranimalsplus.hirschgeist.name=Hirschgeist
entity.betteranimalsplus.goat.name=Capră
entity.betteranimalsplus.jellyfish.name=Meduză
entity.betteranimalsplus.pheasant.name=Păun
entity.betteranimalsplus.reindeer.name=Căprioara
entity.betteranimalsplus.boar.name=Mistreţ
entity.betteranimalsplus.squirrel.name=Veveriţă
entity.betteranimalsplus.songbird.name=Pitulice fluierătoare
entity.betteranimalsplus.badger.name=Bursuc
entity.betteranimalsplus.lamprey.name=Chișcar
entity.betteranimalsplus.nautilus.name=Nautilus
entity.betteranimalsplus.crab.name=Crab
entity.betteranimalsplus.horseshoecrab.name=Crab potcoavă
entity.betteranimalsplus.shark.name=Rechin
entity.betteranimalsplus.moose.name=Elan
entity.betteranimalsplus.turkey.name=Curcan
entity.betteranimalsplus.zotzpyre.name=Zotzpyre
entity.betteranimalsplus.bobbit_worm.name=Vierme Bobbit
entity.betteranimalsplus.goose.name=Gâscă
entity.betteranimalsplus.eel_freshwater.name=Ţipar de apă dulce
entity.betteranimalsplus.eel_saltwater.name=Ţipar de apă sarată
entity.betteranimalsplus.whale.name=Balenă
entity.betteranimalsplus.walrus.name=Morsă
